<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textRecordDateFragment"
            android:textColor="#ffffffff" />

        <View android:id="@+id/separator"
            android:background="#9B9AA2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width = "match_parent"
            android:layout_height="0.6dp"/>

    </LinearLayout>

</RelativeLayout>